INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'cryptic-bird-of-fortitude 20', 'false', 52.225553087864434, 21.05775534353297);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'abstract-thistle-beagle 4', 'false', 52.23394609679749, 21.02234712763369);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'sensible-tapir-of-holiness 10', 'false', 52.21432752215079, 21.034350886236204);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'antique-pretty-coyote 14', 'false', 52.24020914666899, 21.064619226824);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'hopeful-hedgehog-of-eternity 16', 'false', 52.21850540203259, 20.977287516294147);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'gay-just-donkey 5', 'false', 52.26449030396712, 21.04796089733593);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'mysterious-enchanted-gorilla 5', 'false', 52.2822459536885, 21.071681527189504);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'ambitious-buzzard-of-champagne 10', 'false', 52.234671258467124, 21.071560399713285);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'polite-athletic-sponge 23', 'false', 52.254124238443694, 20.977512271034747);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'premium-illegal-chamois 8', 'false', 52.23735744365067, 20.99419109514402);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'fiery-carmine-anteater 14', 'false', 52.253418835161526, 21.018555198747418);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'spry-aquatic-herring 14', 'false', 52.22088698255059, 21.008999983132863);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'fast-divergent-iguana 8', 'false', 52.20479618712395, 21.020000810983205);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'acoustic-cherry-bison 5', 'false', 52.277718002527855, 21.005793855900556);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'beaver-of-rampant-prosperity 23', 'false', 52.24128363782302, 21.048709639748914);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'tentacled-uakari-of-holiness 24', 'false', 52.23292644312746, 20.990052134481815);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'athletic-tomato-chimpanzee 6', 'false', 52.28645799607247, 20.980399612479697);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'certain-ostrich-of-sorcery 1', 'false', 52.25191827325973, 21.042602530746205);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'jumping-orca-of-thunder 11', 'false', 52.2779145436069, 20.992147088712198);
INSERT INTO public.stations(station_id, address, deleted, lat, lon) VALUES(DEFAULT, 'vague-vigilant-scorpion 9', 'false', 52.237879486650506, 21.0555603332759);
