bike.rental.title=Bike Rental

# enable ansi output
spring.output.ansi.enabled=always

spring.mvc.locale=pl
#spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

spring.datasource.url=jdbc:h2:file:E:/h2/apsidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true