bike.rental.title=Bike Rental

# enable ansi output
spring.output.ansi.enabled=always

spring.mvc.locale=pl
#spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG